<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SBSaaS.Worker-5e81a30d-c4a7-45e3-aabd-86a06f34b3c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SBSaaS.Application\SBSaaS.Application.csproj" />
    <ProjectReference Include="..\SBSaaS.Infrastructure\SBSaaS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
