# SBSaaS

./: .gitignore  ENVIRON_SB  ProjectIsolationTests.cs  SBSaaS.sln  package-lock.json  package.json  temiz_dosya.txt  viruslu_dosya.txt
contracts/: openapi.yaml  prism.yml
contracts/postman/: SBSaaS.postman_collection.json
docker/: .env  .env.example  docker-compose.yml  init-pgagent.sh  postgres-init.sql  postgres.Dockerfile  start-pgagent.sh  worker.Dockerfile
docker/api/: .env  api.Dockerfile  docker-compose.api.yml
docker/av/: .env
docker/db/: .env  Dockerfile  docker-compose.yml  entrypoint.sh
docker/minio/: minio-init.sh
docker/minio-init/: minio-init.Dockerfile
docker/postgres/: 01-extensions.sql  02-schemas.sql.template  entrypoint.sh  postgres.Dockerfile
docker/storage/: .env
docker/worker/: worker.Dockerfile
docs/: .gitignore  Uygulama_Plani.md  faz4.md
docs/architecture/: 000_sbsaas_min_io_postgre_sql_identity_localization_audit_iskeleti.md  010_sbsaas_yol_haritasi_is_paketleri_wbs_v_1.md  021_sbsaas_g_1_api_design_contract_management_detayli_plan_sablonlar.md  022_sbsaas_g_1_open_api_v_1_users_subscriptions_audit_eklendi.md  110_sbsaas_a_1_postgre_sql_cok_kiracili_veri_katmani_uygulama_kilavuzu.md  120_sbsaas_a_2_audit_logging_uygulama_kilavuzu_kod.md  130_sbsaas_a_3_identity_authorization_jwt_oauth_tenant_roles_invitation.md  140_sbsaas_a_4_localization_i_18_n_l_10_n_culture_timezone_resources_db_provider.md  150_sbsaas_a_5_min_io_entegrasyonu_presigned_url_mime_size_policy_tenant_prefix.md  210_sbsaas_b_1_docker_compose_postgre_sql_min_io_api.md  220_sbsaas_b_2_local_development_config.md  221_Docker_Compose_Yapilandirma_Plani.md  251_ProjectWorker_minio_antivirus_kontrol.md  310_sbsaas_c_1_razor_i_18_n_ui_yerellestirme_kultur_secici_bicimlendirme.md  320_sbsaas_c_2_oauth_login_google_microsoft_razor_web_app.md  330_sbsaas_c_3_tenant_yetkilendirme_ui_menu_guard_tenant_secici_x_tenant_id_role_claim_gorunurluk.md  410_sbsaas_d_1_ci_cd_pipeline_git_hub_actions_azure_dev_ops.md  420_sbsaas_d_2_logging_monitoring_serilog_open_telemetry_grafana_stack.md  510_sbsaas_e_1_billing.md  720_sbsaas_g_2_sdk_client_kitleri.md  (+15 more)
src/SBSaaS.API/: Program.cs  SBSaaS.API.csproj  SBSaaS.API.http  appsettings.json
src/SBSaaS.API/Auth/: ITokenService.cs  JwtOptions.cs  TokenService.cs
src/SBSaaS.API/Contracts/Auth/: AuthDtos.cs
src/SBSaaS.API/Contracts/Files/: FileDtos.cs
src/SBSaaS.API/Controllers/: AdminFeaturesController.cs  AuditController.cs  AuthController.cs  ExternalAuthController.cs  FilesController.cs  FilesPresignController.cs  ProjectsController.cs  SampleController.cs  UploadController.cs
src/SBSaaS.API/Filters/: QuotaAttribute.cs
src/SBSaaS.API/Infrastructure/: HeaderTenantContext.cs
src/SBSaaS.API/Localization/: FormatService.cs  IFormatService.cs  TenantRequestCultureProvider.cs
src/SBSaaS.API/Middleware/: AllowAnonymousTenantAttribute.cs  TenantMiddleware.cs
src/SBSaaS.API/Properties/: launchSettings.json
src/SBSaaS.API/Resources/: Shared.de-DE.resx  Shared.en-US.resx  Shared.resx  SharedResource.cs
src/SBSaaS.API/Services/: HeaderTenantContext.cs  HttpContextUserContext.cs
src/SBSaaS.Infrastructure/: Class1.cs  DependencyInjection.cs  HeaderTenantContext.cs  SBSaaS.Infrastructure.csproj
src/SBSaaS.Infrastructure/Antivirus/: ClamAVOptions.cs  ClamAVScanner.cs
src/SBSaaS.Infrastructure/Audit/: AuditSaveChangesInterceptor.cs  ChangeLog.cs
src/SBSaaS.Infrastructure/Features/: FeatureService.cs
src/SBSaaS.Infrastructure/Identity/: ApplicationUser.cs
src/SBSaaS.Infrastructure/Localization/: DbStringLocalizer.cs  DbStringLocalizerFactory.cs  FormatService.cs  Translation.cs
src/SBSaaS.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/SBSaaS.Infrastructure/Migrations/: 20250814105746_Initial.Designer.cs  20250820094449_Initial.Designer.cs  20250820094449_Initial.cs  20250827095219_InitialSchema.Designer.cs  20250827095219_InitialSchema.cs  20250903110711_InitialCreate.Designer.cs  20250903110711_InitialCreate.cs  20250904214804_AddMeteringSchema.Designer.cs  20250904214804_AddMeteringSchema.cs  20250905091522_AddBillingAndQuotaEntities.Designer.cs  20250905091522_AddBillingAndQuotaEntities.cs  20250905130307_AddBillingEntitiesAndRelationships.Designer.cs  20250905130307_AddBillingEntitiesAndRelationships.cs  <timestamp>_Initial.cs  SbsDbContextModelSnapshot.cs
src/SBSaaS.Infrastructure/Persistence/: EfRepository.cs  SbsDbContext.cs  SbsDbContextFactory.cs
src/SBSaaS.Infrastructure/Seed/: DbSeeder.cs  IdentitySeeder.cs
src/SBSaaS.Infrastructure/Services/: MeteringService.cs
src/SBSaaS.Infrastructure/Storage/: ClamAVScanner.cs  DummyScanner.cs  MinioFileStorage.cs  MinioObjectSigner.cs  MinioOptions.cs  UploadPolicy.cs
src/SBSaaS.WebApp/: Program.cs  SBSaaS.WebApp.csproj  SBSaaS.WebApp.csproj.SdkResolver.-1127324297.proj.Backup.tmp  SBSaaS.WebApp.csproj.SdkResolver.-197300196.proj.Backup.tmp  SBSaaS.WebApp.csproj.SdkResolver.-2070022903.proj.Backup.tmp  SBSaaS.WebApp.csproj.SdkResolver.1257329227.proj.Backup.tmp  SBSaaS.WebApp.csproj.SdkResolver.1394041196.proj.Backup.tmp  SBSaaS.WebApp.csproj.SdkResolver.676862389.proj.Backup.tmp  _Imports.razor
src/SBSaaS.WebApp/Layout/: NavMenu.razor
src/SBSaaS.WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/SBSaaS.WebApp/Properties/: launchSettings.json
src/SBSaaS.WebApp/Services/: FormatService.cs  IFormatService.cs
src/SBSaaS.WebApp/wwwroot/: index.html
src/SBSaaS.Worker/: FileScanConsumerWorker.cs  FileScanWorker.cs  Program.cs  SBSaaS.Worker.csproj  Worker.cs  appsettings.json
src/SBSaaS.Worker/Controllers/: MinioWebhookController.cs
src/SBSaaS.Worker/Jobs/: DailyAggregationJob.cs  PeriodAggregationJob.cs  PeriodClosingJob.cs
src/SBSaaS.Worker/Models/: MinioNotification.cs
src/SBSaaS.Worker/Properties/: launchSettings.json
src/SBSaaS.Worker/Services/: BackgroundTaskQueue.cs  Dtos.cs  FileProcessingService.cs  FileScannerService.cs  IBackgroundTaskQueue.cs  MinioScanRequest.cs  WorkerContexts.cs  WorkerTenantContext.cs
(+66 files in other folders)
