version: '3.8'

services:
  postgres:
    image: sbsaas/postgres:17withtsgisagent
    container_name: sbsaas_postgres
    build:
      context: ./docker
      dockerfile: Dockerfile
    env_file:
      - .env
    command: postgres -c shared_preload_libraries='timescaledb'
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - TZ=${TZ}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - sbsaas_postgres_data:/var/lib/postgresql/data
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.10
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  sbsaas_storage1:
    image: minio/minio:latest
    container_name: sbsaas_storage1
    command: server http://sbsaas_storage{1...4}/data --console-address ":9001"
    ports:
      - "${MINIO_API_PORT:-9010}:9000"
      - "${MINIO_CONSOLE_PORT:-9011}:9001"
    volumes:
      - sbsaas_storage1_data:/data
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.21

  sbsaas_storage2:
    image: minio/minio:latest
    container_name: sbsaas_storage2
    command: server http://sbsaas_storage{1...4}/data --console-address ":9001"
    volumes:
      - sbsaas_storage2_data:/data
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.22
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

  sbsaas_storage3:
    image: minio/minio:latest
    container_name: sbsaas_storage3
    command: server http://sbsaas_storage{1...4}/data --console-address ":9001"
    volumes:
      - sbsaas_storage3_data:/data
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.23
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

  sbsaas_storage4:
    image: minio/minio:latest
    container_name: sbsaas_storage4
    command: server http://sbsaas_storage{1...4}/data --console-address ":9001"
    volumes:
      - sbsaas_storage4_data:/data
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.24
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

  minio-init:
    image: minio/mc
    tty: true
    depends_on:
      - sbsaas_storage1
      - sbsaas_storage2
      - sbsaas_storage3
      - sbsaas_storage4
    volumes:
      - ./docker/minio-init.sh:/tmp/minio-init.sh
    entrypoint: /bin/sh -c "chmod +x /tmp/minio-init.sh && /tmp/minio-init.sh"
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
      - MINIO_BUCKET=${MINIO_BUCKET}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PORT=${RABBITMQ_PORT}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.20

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: sbsaas_rabbitmq
    hostname: ${RABBITMQ_HOST}
    ports:
      - "${RABBITMQ_PORT}:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.50
      sbsaas-public-network:
        ipv4_address: 172.29.0.50
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: unless-stopped

  clamav:
    image: clamav/clamav:latest
    container_name: sbsaas_clamav
    ports:
      - "${CLAMAV_PORT}:3310"
    volumes:
      - sbsaas_clamav_db:/var/lib/clamav
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.30
      sbsaas-public-network:
        ipv4_address: 172.29.0.30
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "clamdscan --version || exit 1"]
      interval: 1m
      timeout: 30s
      retries: 3

  api:
    container_name: sbsaas_api
    build:
      context: ..
      dockerfile: docker/api.Dockerfile
    ports:
      - "${API_PORT}:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - TZ=${TZ}
      - ConnectionStrings__DefaultConnection=Host=172.28.0.10;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
      - Minio__Endpoint=http://172.28.0.21:9000
      - Clamav__Host=172.28.0.30
      - Clamav__Port=3310
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.40
      sbsaas-public-network:
        ipv4_address: 172.29.0.40
    depends_on:
      postgres:
        condition: service_healthy
      sbsaas_storage1:
        condition: service_started
      clamav:
        condition: service_healthy
    restart: unless-stopped

  worker:
    container_name: sbsaas_worker
    build:
      context: ..
      dockerfile: docker/worker.Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - TZ=${TZ}
      - ConnectionStrings__DefaultConnection=Host=172.28.0.10;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
      - Minio__Endpoint=http://172.28.0.21:9000
      - Minio__AccessKey=${MINIO_ROOT_USER}
      - Minio__SecretKey=${MINIO_ROOT_PASSWORD}
      - Clamav__Host=172.28.0.30
      - Clamav__Port=3310
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PORT=${RABBITMQ_PORT}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.41
    depends_on:
      postgres:
        condition: service_healthy
      sbsaas_storage1:
        condition: service_started
      clamav:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    restart: unless-stopped

volumes:
  sbsaas_postgres_data:
    driver: local
  sbsaas_storage1_data:
  sbsaas_storage2_data:
  sbsaas_storage3_data:
  sbsaas_storage4_data:
  sbsaas_clamav_db:
    driver: local

networks:
  sbsaas-internal-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/24
  sbsaas-public-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.0.0/24
