version: '3.8'

services:
  # MinIO Dağıtık Depolama Servisleri (4 Node)
  sbsaas_storage1:
    image: minio/minio:latest
    container_name: sbsaas_storage1
    command: server http://172.28.0.21:9000/data http://172.28.0.22:9000/data http://172.28.0.23:9000/data http://172.28.0.24:9000/data --console-address :9001
    ports:
      - "${MINIO_API_PORT:-9010}:9000"
      - "${MINIO_CONSOLE_PORT:-9011}:9001"
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.21
    volumes:
      - sbsaas_storage1_data:/data
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    healthcheck:
      disable: true

  sbsaas_storage2:
    image: minio/minio:latest
    container_name: sbsaas_storage2
    command: server http://172.28.0.21:9000/data http://172.28.0.22:9000/data http://172.28.0.23:9000/data http://172.28.0.24:9000/data
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.22
    volumes:
      - sbsaas_storage2_data:/data
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

  sbsaas_storage3:
    image: minio/minio:latest
    container_name: sbsaas_storage3
    command: server http://172.28.0.21:9000/data http://172.28.0.22:9000/data http://172.28.0.23:9000/data http://172.28.0.24:9000/data
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.23
    volumes:
      - sbsaas_storage3_data:/data
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

  sbsaas_storage4:
    image: minio/minio:latest
    container_name: sbsaas_storage4
    command: server http://172.28.0.21:9000/data http://172.28.0.22:9000/data http://172.28.0.23:9000/data http://172.28.0.24:9000/data
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.24
    volumes:
      - sbsaas_storage4_data:/data
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

  minio-init:
    image: minio/mc
    depends_on:
      sbsaas_storage1:
        condition: service_started
    volumes:
      - ./minio-init.sh:/tmp/minio-init.sh
    entrypoint: /bin/sh -c "chmod +x /tmp/minio-init.sh && /tmp/minio-init.sh"
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
      - MINIO_BUCKET=${MINIO_BUCKET}
    networks:
      sbsaas-internal-network:
        ipv4_address: 172.28.0.20

volumes:
  sbsaas_storage1_data:
  sbsaas_storage2_data:
  sbsaas_storage3_data:
  sbsaas_storage4_data:

networks:
  sbsaas-internal-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/24